PRODUCT_SERVICE_URL=127.0.0.1:5001
PRODUCT_SERVICE_PROTO_PATH=/home/meisam/simple-microservice-based-store/Gateway-Service/dist/product/product.proto
ORDER_SERVICE_URL=127.0.0.1:5002
ORDER_SERVICE_PROTO_PATH=/home/meisam/simple-microservice-based-store/Gateway-Service/dist/order/order.proto
AUTH_SERVICE_URL=127.0.0.1:5003
AUTH_SERVICE_PROTO_PATH=/home/meisam/simple-microservice-based-store/Gateway-Service/dist/auth/auth.proto
